#opcache.preload=/tmp/redcall/cache/prod/srcApp_KernelProdContainer.preload.php
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
session.cookie_lifetime = 43200
