###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET='some secret'
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_FROM=contact@redcall.io
MAILER_NAME=Croix-Rouge
MAILER_DSN='smtp://auto@redcall.io:password@mail.provider.com:465?encryption=ssl'
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=redcall_prod
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=redcall_prod
DATABASE_PASSWORD=password
###< doctrine/doctrine-bundle ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=key
GOOGLE_RECAPTCHA_SECRET=secret
###< google/recaptcha ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###

WEBSITE_URL=https://redcall.fr

MAPBOX_API_KEY=some key

GCP_PROJECT_NAME=redcall
GCP_PROJECT_LOCATION=europe-west1
GCP_BASTION_INSTANCE=bastion
GCP_STORAGE_BUCKET=redcall-public-prod-assets
GCP_QUEUE_SMS=messages-sms
GCP_QUEUE_CALL=messages-call
GCP_QUEUE_EMAIL=messages-email
GCP_QUEUE_WEBHOOK_RESPONSE='webhook-sms-responses'
GCP_QUEUE_WEBHOOK_STATUS='webhook-sms-status'
GCP_FUNCTION_TWILIO_STATUS=cloudFunction

TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_NUMBER=xxx

SENDGRID_API_KEY=bla

# brand colors

BRAND='Croix-Rouge'
COLOR_RED='#e30613'
COLOR_DARKGREY='#003956'
COLOR_LIGHTGREY='#667385'
COLOR_COOLGREY='#eae7e1'
COLOR_OFFWHITE='#f5e7d3'
LOGO='croix_rouge_2.png'

# Slack monitoring

SLACK_TOKEN=''
SLACK_CHANNEL='#monitoring'
SLACK_EMOJI=':fire:'

# Red Cross specific

GAIA_URL='https://gaia.croix-rouge.fr/crf-benevoles/#contact/NIVOL/%nivol%'

PEGASS_LOGIN=yourlogin
PEGASS_PASSWORD=yourpassword

MINUTIS_JWT_PUBLIC_KEY_URL=xxx
MINUTIS_SUPPORT=support.minutis@croix-rouge.fr
MINUTIS_URL=xxx

MJML_APPLICATION_ID=xxx
MJML_PUBLIC_KEY=xxx
MJML_PRIVATE_KEY=xxx
