<!--
{#
# This is the email template used when sending email communications.
# - For a cross-email client compatibility, we are using MJML framework (https://mjml.io)
# - This MJML file generates Twig code at build time or by running generate:mjml  command
# - That Twig code is then used to render cross-compatible emails
#
# To edit this template visually, use: https://mjml.io/try-it-live/H1V8LNyBP
#
# Once done, generate the Twig file with:
# php bin/console generate:mjml templates/message/email.html.twig.mjml
#}
-->
<mjml>
    <mj-head>
        <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"/>
        <mj-font name="Arvo" href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap"/>
        <mj-attributes>
            <mj-all font-family="Poppins, sans-serif" color="#000000"/>
            <mj-text font-size="14px" line-height="20px"/>
            <mj-section background-color="#ffffff" padding="20px"/>
            <mj-button background-color="#e30613" color="#ffffff" font-family="Arvo, serif" font-weight="bold" border-radius="4px"/>
        </mj-attributes>
        <mj-raw>
            {% if 1 == communication.choices|length %}
                <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "EmailMessage",
                        "potentialAction": {
                            "@type": "ConfirmAction",
                            "name": "{{ 'message.email.in_app_short_answer'|trans({'%choice%': communication.firstChoice.label}, null, language.locale) }}",
                            "handler": {
                                "@type": "HttpActionHandler",
                                "url": "{{ website_url }}{{ path('message_action', {code: message.code, action: communication.firstChoice.code, signature: message.signature}) }}"
                            }
                        },
                        "description": "{{ 'message.email.in_app_long_answer'|trans({'%choice%': communication.firstChoice.label}, null, language.locale) }}"
                    }
                </script>
            {% else %}
                <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "EmailMessage",
                        "potentialAction": {
                            "@type": "ViewAction",
                            "url": "{{ website_url }}{{ path('message_open', {code: message.code}) }}",
                        "name": "{{ 'message.email.open_in_redcall'|trans({}, null, language.locale) }}"
                    },
                    "description": "{{ 'message.email.open_in_redcall'|trans({}, null, language.locale) }}"
                }
                </script>
            {% endif %}
        </mj-raw>
    </mj-head>
    <mj-body background-color="#f4f4f4">
        <mj-wrapper padding="20px 0">
            <!-- Header Logo -->
            <mj-section background-color="#ffffff" padding="10px 0" border-bottom="4px solid #e30613">
                <mj-column>
                    <mj-image width="40px" src="cid:logo" alt="Croix-Rouge Française"></mj-image>
                </mj-column>
            </mj-section>

            <!-- Announcement -->
            <mj-section background-color="#e30613" padding="10px 40px">
                <mj-column>
                    <mj-text color="#ffffff" font-size="12px">
                        {{ 'message.email.announcement'|trans({
                            '%brand%': language.brand|upper,
                            '%day%':'now'|date('d'),
                            '%month%':'now'|date('m'),
                            '%year%':'now'|date('Y'),
                            '%hours%':'now'|date('H'),
                            '%mins%':'now'|date('i'),
                        }, null, language.locale) }}
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Subject -->
            <mj-section padding="30px 40px 10px 40px">
                <mj-column>
                    <mj-text font-family="Arvo, serif" font-size="20px" font-weight="bold">{{ communication.subject }}</mj-text>
                </mj-column>
            </mj-section>

            <!-- Content -->
            <mj-section padding="10px 40px 30px 40px">
                <mj-column>
                    <mj-text font-size="15px">{{ communication|format_email }}</mj-text>
                </mj-column>
            </mj-section>

            <!-- Actions -->
            <mj-raw>{% if communication.choices|length %}</mj-raw>
            <mj-section background-color="#fcfcfc" padding="20px 40px" border-radius="8px">
                <mj-column>
                    <mj-text font-family="Arvo, serif" align="center" font-weight="bold" padding-bottom="15px">{{ 'message.email.answer_here'|trans({}, null, language.locale) }}</mj-text>
                    <mj-raw>{% for choice in communication.choices %}</mj-raw>
                    <mj-button width="100%" href="{{ website_url }}{{ path('message_action', {code: message.code, action: choice.code, signature: message.signature}) }}">
                        {{ choice.label }}
                    </mj-button>
                    <mj-raw>{% endfor %}</mj-raw>
                </mj-column>
            </mj-section>
            <mj-raw>{% endif %}</mj-raw>

            <!-- Instructions -->
            <mj-section padding="20px 40px">
                <mj-column>
                    <mj-text font-size="13px" color="#444444">
                        {{ 'message.email.how_to_answer_free'|trans({'%url%': website_url ~ path('message_open', {code: message.code})}, null, language.locale)|raw }}
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Footer -->
            <mj-section background-color="transparent" padding="10px 40px">
                <mj-column>
                    <mj-text font-size="12px" color="#888888" align="center">
                        {{ 'campaign_status.optout.embed.info'|trans([], null, language.locale)|raw }}
                        <a href="{{ website_url ~ path('message_optout', {code: message.code}) }}" style="color: #e30613; text-decoration: underline;">
                            {{ 'campaign_status.optout.embed.link'|trans([], null, language.locale)|raw }}
                        </a>
                    </mj-text>
                    <mj-text font-size="11px" color="#aaaaaa" align="center" padding-top="20px">
                        © {{ "now"|date("Y") }} Croix-Rouge Française • RedCall
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>