
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-14-285714285714286 { width:14.285714285714286% !important; max-width: 14.285714285714286%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        {% if 1 == communication.choices|length %}
                <script type="application/ld+json">

                    {
                        "@context": "http://schema.org",
                        "@type": "EmailMessage",
                        "potentialAction": {
                            "@type": "ConfirmAction",
                            "name": "{{ 'message.email.in_app_short_answer'|trans({'%choice%': communication.firstChoice.label}, null, language.locale) }}",
                            "handler": {
                                "@type": "HttpActionHandler",
                                "url": "{{ website_url }}{{ path('message_action', {code: message.code, action: communication.firstChoice.code, signature: message.signature}) }}"
                            }
                        },
                        "description": "{{ 'message.email.in_app_long_answer'|trans({'%choice%': communication.firstChoice.label, null, language.locale}) }}"
                    }

                </script>
            {% else %}
                <script type="application/ld+json">

                {
                    "@context": "http://schema.org",
                    "@type": "EmailMessage",
                    "potentialAction": {
                        "@type": "ViewAction",
                        "url": "{{ website_url }}{{ path('message_open', {code: message.code}) }}",
                        "name": "{{ 'message.email.open_in_redcall'|trans({}, null, language.locale) }}"
                    },
                    "description": "{{ 'message.email.open_in_redcall'|trans({}, null, language.locale) }}"
                }

                </script>
            {% endif %}
      </head>
      <body>
        
        
      <div
         style=""
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:1px solid #667385;direction:ltr;font-size:0px;padding:0 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:85.42857142857143px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:35px;">
              
      <img
         height="auto" src="cid:logo" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="35"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#667385;background-color:#667385;margin:0px auto;max-width:598px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#667385;background-color:#667385;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#e30613;background-color:#e30613;margin:0px auto;max-width:598px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e30613;background-color:#e30613;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;;padding-left:50px;;padding-right:50px;;padding-top:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style=""
            >
          <![endif]-->
            
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;"
      >{{ 'message.email.announcement'|trans({
                        '%brand%': brand|upper,
                        '%day%':'now'|date('d'),
                        '%month%':'now'|date('m'),
                        '%year%':'now'|date('Y'),
                        '%hours%':'now'|date('H'),
                        '%mins%':'now'|date('i'),
                    }, null, language.locale) }}</div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#667385;background-color:#667385;margin:0px auto;max-width:598px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#667385;background-color:#667385;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-left:50px;;padding-right:50px;;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style=""
            >
          <![endif]-->
            
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;;font-weight:bold;line-height:1;text-align:left;color:white;"
      >{{ communication.subject }}</div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:white;background-color:white;margin:0px auto;max-width:598px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-left:50px;;padding-right:50px;;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style=""
            >
          <![endif]-->
            
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;;line-height:1;text-align:left;color:black;"
      >{{ communication|format_email }}</div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          <![endif]-->
    {% if communication.choices|length %}
          <!--[if mso | IE]>
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:white;background-color:white;margin:0px auto;max-width:598px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-left:50px;;padding-right:50px;;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style=""
            >
          <![endif]-->
            
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;;line-height:1;text-align:center;color:black;"
      >{{ 'message.email.answer_here'|trans({}, null, language.locale) }}</div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:498px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        {% for choice in communication.choices %}
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="e30613" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:35px;;mso-padding-alt:10px 25px;background:e30613;" valign="middle"
          >
            <a
               href="{{ website_url }}{{ path('message_action', {code: message.code, action: choice.code, signature: message.signature}) }}" style="display:inline-block;background:e30613;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
            >
              {{ choice.label }}
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          {% endfor %}
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          <![endif]-->
    {% endif %}
          <!--[if mso | IE]>
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:white;background-color:white;margin:0px auto;max-width:598px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-left:50px;;padding-right:50px;;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style=""
            >
          <![endif]-->
            
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;;line-height:1;text-align:left;color:black;"
      >{{ 'message.email.how_to_answer_free'|trans({'%url%': website_url ~ path('message_open', {code: message.code})}, null, language.locale)|raw }}</div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  